# Keycloak configuration
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="admin"


# Cloud credentials
AWS_REGION="westeurope"
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
