# Keycloak configuration
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="admin"

# SMS service credentials
TWILIO_ACCOUNT_SID=tokentokentoken999
TWILIO_AUTH_TOKEN=tokentokentoken123
PHONE_NUMBER_FROM="+12345"
